# android-patternview

android-patternview/: build.gradle
android-patternview/src/main/java/com/eftimoff/patternview/: PatternView.java
android-patternview/src/main/java/com/eftimoff/patternview/utils/: CellUtils.java
android-patternview/src/main/res/values/: attrs.xml
sample/: build.gradle
sample/src/main/java/com/eftimoff/patternview/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
