<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:patternview="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <com.eftimoff.patternview.PatternView
        android:id="@+id/patternView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        patternview:diameterFactor="0.5"
        patternview:idleColor="@android:color/holo_blue_bright"
        patternview:rightColor="@android:color/holo_green_light"
        patternview:wrongColor="@android:color/holo_red_light"
        patternview:gridSize="3"/>

</RelativeLayout>
