buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}
repositories {
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }

    maven {
        url releasesRepoUrl
        credentials {
            username releasesRepoUsername
            password releasesRepoPassword
        }
    }
    maven {
        url snapshotsRepoUrl
        credentials {
            username snapshotsRepoUsername
            password snapshotsRepoPassword
        }
    }
    maven {
        url thirdPartyRepoUrl
        credentials {
            username thirdPartyRepoUsername
            password thirdPartyRepoPassword
        }
    }
}
apply plugin: 'com.android.library'
apply plugin: 'maven'
version = 'bk-1.0.1@aar'
group = 'com.eftimoff'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
uploadArchives {
    repositories {

        mavenDeployer {
            repository(url: backeliteAndroidRepoUrl) {
                authentication(userName: backeliteRepoUsername, password: backeliteRepoPassword)
            }

            snapshotRepository(url: snapshotsRepoUrl) {
                authentication(userName: snapshotsRepoUsername, password: snapshotsRepoPassword)
            }

            pom.project {
                name 'patternview'
                packaging 'aar'
            }
        }
    }
}